<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysl-AW-GlE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-FA-n72">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Xlw-oL-pWY" customClass="CustomeTableViewCell" customModule="MusicLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xlw-oL-pWY" id="SNL-Ns-vjO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ4-5Y-isY">
                                                    <rect key="frame" x="210" y="11" width="98" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="eDQ-w7-osV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-q1-abv">
                                                    <rect key="frame" x="27" y="0.0" width="125" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQ4-5Y-isY" firstAttribute="centerY" secondItem="mMU-q1-abv" secondAttribute="centerY" id="FEq-kx-Q8W"/>
                                                <constraint firstItem="mMU-q1-abv" firstAttribute="top" secondItem="SNL-Ns-vjO" secondAttribute="topMargin" constant="-11" id="JEk-sc-eFv"/>
                                                <constraint firstItem="XQ4-5Y-isY" firstAttribute="leading" secondItem="mMU-q1-abv" secondAttribute="trailing" constant="58" id="PRd-5D-uN4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XQ4-5Y-isY" secondAttribute="trailing" constant="86" id="gJz-6T-5eu"/>
                                                <constraint firstItem="mMU-q1-abv" firstAttribute="leading" secondItem="SNL-Ns-vjO" secondAttribute="leadingMargin" constant="7" id="mIW-UE-XUv"/>
                                                <constraint firstItem="XQ4-5Y-isY" firstAttribute="top" secondItem="SNL-Ns-vjO" secondAttribute="topMargin" id="og0-LU-31P"/>
                                                <constraint firstItem="XQ4-5Y-isY" firstAttribute="centerY" secondItem="SNL-Ns-vjO" secondAttribute="centerY" id="s3i-ei-XXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImage" destination="mMU-q1-abv" id="CuJ-le-OCT"/>
                                            <outlet property="lblCell" destination="XQ4-5Y-isY" id="xgN-33-FcV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQ3-FA-n72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ur3-dN-rKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQ3-FA-n72" secondAttribute="trailing" id="euH-W7-trF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQ3-FA-n72" secondAttribute="bottom" id="evv-5M-iir"/>
                            <constraint firstItem="uQ3-FA-n72" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="xY9-dk-vuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="5An-yU-x28"/>
                    <connections>
                        <outlet property="musicLibrayTableView" destination="uQ3-FA-n72" id="8Gw-n2-AoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="-559.15178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPG-4H-i6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysl-AW-GlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SaJ-82-TOh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8zB-l7-piG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k99-xT-rqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="-559.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
